# MErgedApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kiantablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiantablet/: DbSetup.java  MainActivity.java  Visitor.java  blocker.java  card_scan.java  entrance_type.java  face_scan.java  gate_type.java
app/src/main/java/com/example/kiantablet/records/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/example/kiantablet/support/: ConsolAdapter.java  NdefMessageParser.java  Utils.java
app/src/main/res/drawable/: border_image.xml  custiom_input.xml
app/src/main/res/layout/: activity_blocker.xml  activity_card_scan.xml  activity_entrance_type.xml  activity_face_scan.xml  activity_gate_type.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiantablet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
