<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card_scan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Row 0  -->
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_margin="10dp">


                <ImageView
                    android:id="@+id/fingerImageView2"
                    android:layout_width="300dp"
                    android:background="@drawable/border_image"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="3.5">
                </ImageView>

                <LinearLayout
                    android:id="@+id/list"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/Verify"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_margin="1dp"
                        android:text="مسح بيانات الكارت"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>



            <!-- Row 1  -->
            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <!--Col 1-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:gravity="bottom">





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center" >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="تاريخ الميلاد"
                                android:textSize="15dp"  ></TextView>
                            <EditText
                                android:id="@+id/birthdate"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:background="@drawable/custiom_input"
                                ></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="موقف التجنيد"
                                android:textSize="15dp"></TextView>
                            <EditText
                                android:id="@+id/MilitaryStatus"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="35dp"
                                android:background="@drawable/custiom_input"
                                ></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="الحاله الاجتماعيه"
                                android:textSize="15dp"></TextView>
                            <EditText
                                android:id="@+id/martialStatus"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:background="@drawable/custiom_input"
                                ></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center" >

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="الرتبه"
                                android:textSize="15dp"></TextView>
                            <EditText
                                android:id="@+id/Rank"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:background="@drawable/custiom_input"
                                ></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="السلاح"
                                android:textSize="15dp"></TextView>
                            <EditText
                                android:id="@+id/Weapon"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="35dp"
                                android:background="@drawable/custiom_input"
                                ></EditText>
                        </LinearLayout>

                    </LinearLayout>




                    <!--Col 1-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:gravity="bottom">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="الرقم القومى"
                                android:textSize="15dp"></TextView>

                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/NatId"
                                android:textAlignment="center"
                                android:layout_height="35dp"
                                android:background="@drawable/custiom_input" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center" >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="الاسم"
                                android:textSize="15dp"  ></TextView>
                            <EditText
                                android:id="@+id/Name"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="35dp"
                                android:background="@drawable/custiom_input"
                                ></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="العنوان"
                                android:textSize="15dp"></TextView>
                            <EditText
                                android:id="@+id/Address"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:background="@drawable/custiom_input"
                                ></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="الديانه"
                                android:textSize="15dp"></TextView>
                            <EditText
                                android:id="@+id/Religion"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:textAlignment="center"
                                android:background="@drawable/custiom_input"
                                ></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="النوع"
                                android:textSize="15dp"></TextView>
                            <EditText
                                android:id="@+id/Gender"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/custiom_input"
                                ></EditText>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_margin="3dp"
                android:id="@+id/next"
                android:text="استكمال" />


        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>